debug=true
oauth.consumerKey=DYV9WP2vbAVT8ydS6mSr9w
oauth.consumerSecret=K2QkNzscJd5Q60XE0rzmPkK13VKgO10BeZnAe2H8gs
oauth.accessToken=20921265-v1LmZfViPQPSxyHRtp0U5cd7R8bTZwqexbje5N2I0
oauth.accessTokenSecret=vzeEbwyC9YtQNomUmwBNfmTiBWjMdze52pAJxvG6VEGNv